//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Application.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiteRanking
    {
        public int Id { get; set; }
        public string SiteUrl { get; set; }
        public Nullable<int> VisitCount { get; set; }
        public Nullable<System.DateTime> DateGathered { get; set; }
    }
}
